{
  "name": "@moreillon/hono-identification-middleware",
  "version": "0.0.7",
  "description": "Hono middleware for user identification",
  "author": "Maxime MOREILLON",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "module": "dist/index.js",
  "scripts": {
    "dev": "bun run --hot server.ts",
    "build": "tsc",
    "publish": "rm -r ./dist && npm run build && npm publish"
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.5.1"
  }
}
